#Server port
server.port = 8888
spring.profiles.active=native
spring.application.name=client-config,config-server,productService

spring.cloud.config.uri=http://localhost:8888
 
#Git repo location
spring.cloud.config.server.git.uri=file://C:/config/
#Git repo remote
#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
#Disable the health
health.config.enabled=false

# Encrypting the endpoint
#spring.cloud.config.server.encrypt.enabled=false

#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=refresh

#Discovery First Bootstrap
#spring.cloud.config.discovery.enabled=true (default "false")


